redis.host=119.3.216.7
redis.port=6379
redis.password=wutengda0121....
redis.database=0
redis.pool.minIdle=20
redis.pool.maxIdle=100
redis.pool.maxTotal=100
redis.pool.maxWaitMillis=30000
redis.pool.testOnBorrow=true