redis.host=39.108.1.140
redis.port=6899
redis.password=Karen_Ran@126.com&&redis
redis.database=0
redis.pool.minIdle=20
redis.pool.maxIdle=100
redis.pool.maxTotal=100
redis.pool.maxWaitMillis=3000
redis.pool.testOnBorrow=true